*zenn_vim.txt*                                     zenn.dev extension for vim.

Version: 0.1.1
Author: kkiyama117 <k.kiyama117@gmail.com>
License: GPLv3 license

==============================================================================
CONTENTS                                                   *zenn-vim-contents*

Introduction    |zenn-vim-introduction|
Install         |zenn-vim-install|
Interface       |zenn-vim-interface|
  Functions       |zenn-vim-functions|
  Mappings        |zenn-vim-mappings|
  Commands        |zenn-vim-commands|
  Options         |zenn-vim-options|

==============================================================================
INTRODUCTION                                           *zenn-vim-introduction*

There are many plugins for vim with lsp or coc-nvim. But, there are no toml
analyzer for vim. Even more there are few standalone lsp for toml.

This plugin aims for writing toml much easier and making better lsp of toml
able to be used in other editor also.

==============================================================================
INSTALL                                                     *zenn-vim-install*

                                                            *zenn-vim-install*
Requirements~

- Neovim or vim alternative(Required to be work with coc-nvim).
- coc-nvim and its requirements
- (Optional) vim plugin manager. (If you use non-default branch version)

Now configure this plugin if needed. (Refer to |zenn-vim-options|)

==============================================================================
INTERFACE                                                 *zenn-vim-interface*

------------------------------------------------------------------------------
FUNCTIONS                                                 *zenn-vim-functions*

WIP.

                                                             *zenn_vim#init()*
zenn_vim#init()
        Install zenn-cli and run initialize script.

                                                       *zenn_vim#cli_update()*
zenn_vim#cli_update()
        Update zenn-cli.

                                                          *zenn_vim#preview()*
zenn_vim#preview([{port}])
        Run zenn-cli preview.
        {port} is port number preview server running.
        default is 8080

                                                      *zenn_vim#new_article()*
zenn_vim#new_article([{slug},{title},{type},{emoji}])
        Create new book.
        {slug} is file name, must be over 12 and below 50 charactors
        and need not to be duplicated. 
        {title} is title of article.
        {type} is type of article, choose from [`"tech"`,`"idea"`].
        {emoji} is a charactor uused as thumbnail.
        all emoji lists are at https://getemoji.com/
        if it's not set, zenn-cli generate rundom slug.

                                                         *zenn_vim#new_book()*
zenn_vim#new_book([{slug}])
        Create new book.
        {slug} is file name, must be over 12 and below 50 charactors
        and need not to be duplicated. 
        if it's not set, zenn-cli generate rundom slug.

------------------------------------------------------------------------------
MAPPINGS                                                   *zenn-vim-mappings*

WIP.

Note:
    there are no mappings now, but some mappings in future.

------------------------------------------------------------------------------
COMMANDS                                                   *zenn-vim-commands*

WIP.

Note:
    commands may lost backwards compatible when updated.


                                                    *zenn-vim-command-install*
ZennInstall
        call |zenn_vim#install()|.
        Install zenn-cli and run initialize script.

                                                     *zenn-vim-command-update*
ZennUpdate
        call |zenn_vim#cli_update()|.

                                                    *zenn-vim-command-preview*
ZennPreview [{port}] 
        call |zenn_vim#preview()|.

                                                *zenn-vim-command-new-article*
ZennNewArticle[{slug} {title} {type} {emoji}] 
        call |zenn_vim#new_article()|.

                                                   *zenn-vim-command-new-book*
ZennNewArticle[{slug} {title} {type} {emoji}] 
        call |zenn_vim#new_book()|.

------------------------------------------------------------------------------
OPTIONS                                                     *zenn-vim-options*

WIP.

Note:
    there are no commands now, but some options for format, copy, and actions
    in future.

==============================================================================
vim:ft=help:tw=78:sw=4:ts=8:sts=0:nosta:norl:noet:fen:fdm=marker:fdl=0
