*zenn.txt*                                         zenn.dev extension for vim.

Version: 0.3.1
Author: kkiyama117 <k.kiyama117@gmail.com>
License: GPLv3 license

==============================================================================
CONTENTS                                                   *zenn-vim-contents*

Introduction    |zenn-vim-introduction|
Install         |zenn-vim-install|
Interface       |zenn-vim-interface|
  Functions       |zenn-vim-functions|
  Mappings        |zenn-vim-mappings|
  Commands        |zenn-vim-commands|
  Options         |zenn-vim-options|

==============================================================================
INTRODUCTION                                           *zenn-vim-introduction*

There are many plugins for vim with lsp or coc-nvim. But, there are no toml
analyzer for vim. Even more there are few standalone lsp for toml.

This plugin aims for writing toml much easier and making better lsp of toml
able to be used in other editor also.

==============================================================================
INSTALL                                                     *zenn-vim-install*

                                                            *zenn-vim-install*
Requirements~

- Neovim or vim alternative(Required to be work with coc-nvim).
- coc-nvim and its requirements
- (Optional) vim plugin manager. (If you use non-default branch version)

Now configure this plugin if needed. (Refer to |zenn-vim-options|)

==============================================================================
EXAMPLES                                                   *zenn-vim-examples*

>
  " hoge
  " pynvim function
  " npx zenn init
  command! -nargs=0 ZennInit call zenn#init()
  " npm install zenn-cli@latest
  command! -nargs=0 ZennUpdate call zenn#update()
  " npx zenn preview
  command! -nargs=* ZennPreview call zenn#preview(<f-args>)
  " npx zenn preview
  command! -nargs=0 ZennStopPreview call zenn#stop_preview()
  
  " normal vim function
  " npx zenn new article
  command! -nargs=* ZennNewArticle call zenn#new_article(<f-args>)
  " npx zenn new book
  command! -nargs=* ZennNewBook call zenn#new_book(<f-args>)
>
==============================================================================
INTERFACE                                                 *zenn-vim-interface*

------------------------------------------------------------------------------
FUNCTIONS                                                 *zenn-vim-functions*

WIP.

                                                                 *zenn#init()*
    zenn#init()
        Install zenn-cli and run initialize script.

                                                           *zenn#cli_update()*
    zenn#update()
        Update zenn-cli.

                                                              *zenn#preview()*
    zenn#preview([{port}])
        Run zenn-cli preview.
        {port} is port number preview server running.
        default is 8000
                                                         *zenn#stop_preview()*
    zenn#stop_preview()
        Kill zenn-cli preview server. 

                                                          *zenn#new_article()*
    zenn#new_article([{slug},{title},{type},{emoji}])
        Create new book.
        {slug} is file name, must be over 12 and below 60 charactors
        and need not to be duplicated. 
        if it's not set, zenn-cli generate rundom slug.
        {title} is title of article.
        {type} is type of article, choose from [`"tech"`,`"idea"`].
        {emoji} is a charactor uused as thumbnail.
        all emoji lists are at https://getemoji.com/

                                                             *zenn#new_book()*
    zenn#new_book([{slug}])
        Create new book.
        {slug} is file name, must be over 12 and below 60 charactors
        and need not to be duplicated. 
        if it's not set, zenn-cli generate rundom slug.

------------------------------------------------------------------------------
MAPPINGS                                                   *zenn-vim-mappings*

This plugin has no mappings but you can create mappings with
|zenn-vim-functions| as you like.
See examples.

------------------------------------------------------------------------------
COMMANDS                                                   *zenn-vim-commands*

This plugin has no commands but you can create commands with
|zenn-vim-functions| as you like.
Note:
    there are command examples

------------------------------------------------------------------------------
OPTIONS                                                     *zenn-vim-options*

WIP.

Note:
    there are no commands now, but some options for format, copy, and actions
    in future.

==============================================================================
vim:ft=help:tw=78:sw=4:ts=8:sts=0:nosta:norl:noet:fen:fdm=marker:fdl=0
